# url-crawler

./: .gitignore  LICENSE  README.md  pom.xml
resources/: hibernate.cfg.xml
src/br/tottou/dao/: HandleDAO.java
src/br/tottou/data/: HibernateConnector.java
src/br/tottou/entity/: Handle.java
src/br/tottou/main/: CheckDspace.java  CheckOJSVersion.java
src/br/tottou/util/: LeitorXml.java  VerCrawler.java
